<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>588</width>
    <height>544</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <widget class="QTabWidget" name="tabWidget">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>571</width>
      <height>531</height>
     </rect>
    </property>
    <property name="currentIndex">
     <number>0</number>
    </property>
    <widget class="QWidget" name="scrapyd">
     <attribute name="title">
      <string>scrapyd</string>
     </attribute>
     <widget class="QComboBox" name="project_version_comboBox">
      <property name="geometry">
       <rect>
        <x>100</x>
        <y>360</y>
        <width>411</width>
        <height>27</height>
       </rect>
      </property>
     </widget>
     <widget class="QComboBox" name="project_name_comboBox">
      <property name="geometry">
       <rect>
        <x>100</x>
        <y>330</y>
        <width>411</width>
        <height>27</height>
       </rect>
      </property>
     </widget>
     <widget class="QPushButton" name="get_spider_status_pushButton">
      <property name="geometry">
       <rect>
        <x>140</x>
        <y>290</y>
        <width>141</width>
        <height>26</height>
       </rect>
      </property>
      <property name="text">
       <string>详细运行状态</string>
      </property>
     </widget>
     <widget class="QPushButton" name="update_project_pushButton">
      <property name="geometry">
       <rect>
        <x>140</x>
        <y>430</y>
        <width>141</width>
        <height>26</height>
       </rect>
      </property>
      <property name="text">
       <string>更新项目</string>
      </property>
     </widget>
     <widget class="QPushButton" name="del_project_pushButton">
      <property name="geometry">
       <rect>
        <x>410</x>
        <y>430</y>
        <width>131</width>
        <height>26</height>
       </rect>
      </property>
      <property name="text">
       <string>删除项目</string>
      </property>
     </widget>
     <widget class="QLabel" name="label">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>330</y>
        <width>71</width>
        <height>17</height>
       </rect>
      </property>
      <property name="text">
       <string>项目名称</string>
      </property>
     </widget>
     <widget class="QTextBrowser" name="show_message_textBrowser">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>0</y>
        <width>541</width>
        <height>231</height>
       </rect>
      </property>
     </widget>
     <widget class="QComboBox" name="spider_name_comboBox">
      <property name="geometry">
       <rect>
        <x>100</x>
        <y>390</y>
        <width>411</width>
        <height>27</height>
       </rect>
      </property>
     </widget>
     <widget class="QPushButton" name="project_list_pushButton">
      <property name="geometry">
       <rect>
        <x>280</x>
        <y>290</y>
        <width>131</width>
        <height>26</height>
       </rect>
      </property>
      <property name="text">
       <string>项目清单</string>
      </property>
     </widget>
     <widget class="QPushButton" name="spider_list_pushButton">
      <property name="geometry">
       <rect>
        <x>410</x>
        <y>290</y>
        <width>131</width>
        <height>26</height>
       </rect>
      </property>
      <property name="text">
       <string>爬虫清单</string>
      </property>
     </widget>
     <widget class="QPushButton" name="start_spider_pushButton">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>430</y>
        <width>131</width>
        <height>26</height>
       </rect>
      </property>
      <property name="text">
       <string>启动爬虫</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_3">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>360</y>
        <width>67</width>
        <height>17</height>
       </rect>
      </property>
      <property name="text">
       <string>项目版本</string>
      </property>
     </widget>
     <widget class="QPushButton" name="server_status_pushButton">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>290</y>
        <width>131</width>
        <height>26</height>
       </rect>
      </property>
      <property name="text">
       <string>服务器运行状态</string>
      </property>
     </widget>
     <widget class="QPushButton" name="del_spider_pushButton">
      <property name="geometry">
       <rect>
        <x>280</x>
        <y>430</y>
        <width>131</width>
        <height>26</height>
       </rect>
      </property>
      <property name="text">
       <string>删除项目版本</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_2">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>390</y>
        <width>67</width>
        <height>17</height>
       </rect>
      </property>
      <property name="text">
       <string>爬虫名称</string>
      </property>
     </widget>
     <widget class="QComboBox" name="server_select_comboBox">
      <property name="geometry">
       <rect>
        <x>100</x>
        <y>250</y>
        <width>311</width>
        <height>27</height>
       </rect>
      </property>
     </widget>
     <widget class="QLabel" name="label_4">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>260</y>
        <width>71</width>
        <height>17</height>
       </rect>
      </property>
      <property name="text">
       <string>服务器</string>
      </property>
     </widget>
     <widget class="QPushButton" name="refresh_pushButton">
      <property name="geometry">
       <rect>
        <x>440</x>
        <y>460</y>
        <width>97</width>
        <height>26</height>
       </rect>
      </property>
      <property name="text">
       <string>刷新</string>
      </property>
     </widget>
     <widget class="QPushButton" name="server_del_pushButton">
      <property name="geometry">
       <rect>
        <x>416</x>
        <y>250</y>
        <width>121</width>
        <height>26</height>
       </rect>
      </property>
      <property name="text">
       <string>删除当前服务器</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="settings">
     <attribute name="title">
      <string>设置</string>
     </attribute>
     <widget class="QLineEdit" name="scrapyd_server_name_lineEdit">
      <property name="geometry">
       <rect>
        <x>120</x>
        <y>20</y>
        <width>113</width>
        <height>27</height>
       </rect>
      </property>
      <property name="text">
       <string>name</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="scrapyd_server_address_lineEdit">
      <property name="geometry">
       <rect>
        <x>250</x>
        <y>20</y>
        <width>171</width>
        <height>27</height>
       </rect>
      </property>
      <property name="text">
       <string>address</string>
      </property>
     </widget>
     <widget class="QPushButton" name="scrapyd_server_add_pushButton">
      <property name="geometry">
       <rect>
        <x>440</x>
        <y>20</y>
        <width>51</width>
        <height>26</height>
       </rect>
      </property>
      <property name="text">
       <string>添加</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_5">
      <property name="geometry">
       <rect>
        <x>6</x>
        <y>20</y>
        <width>101</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>scrapyd服务器</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_6">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>50</y>
        <width>101</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>scrapyd项目</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="scrapyd_project_name_lineEdit">
      <property name="geometry">
       <rect>
        <x>120</x>
        <y>50</y>
        <width>113</width>
        <height>27</height>
       </rect>
      </property>
      <property name="text">
       <string>name</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="scrapyd_project_address_lineEdit">
      <property name="geometry">
       <rect>
        <x>250</x>
        <y>50</y>
        <width>171</width>
        <height>27</height>
       </rect>
      </property>
      <property name="text">
       <string>path</string>
      </property>
     </widget>
     <widget class="QPushButton" name="scrapyd_server_add_pushButton_2">
      <property name="geometry">
       <rect>
        <x>440</x>
        <y>50</y>
        <width>51</width>
        <height>26</height>
       </rect>
      </property>
      <property name="text">
       <string>添加</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_7">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>470</y>
        <width>91</width>
        <height>17</height>
       </rect>
      </property>
      <property name="text">
       <string>作者: 陈严肃</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="lineEdit">
      <property name="geometry">
       <rect>
        <x>350</x>
        <y>470</y>
        <width>211</width>
        <height>27</height>
       </rect>
      </property>
      <property name="text">
       <string>https://github.com/chenyansu</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_8">
      <property name="geometry">
       <rect>
        <x>100</x>
        <y>470</y>
        <width>161</width>
        <height>17</height>
       </rect>
      </property>
      <property name="text">
       <string>本软件遵守GPL V2 协议</string>
      </property>
     </widget>
    </widget>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
